<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_CityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Selected City: "
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/editText_ZipCode"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/editText_ZipCode"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_ZipCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zip Code:"
        android:labelFor="@+id/editText_ZipCode"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/editText_ZipCode"
        app:layout_constraintEnd_toStartOf="@+id/editText_ZipCode"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_ZipCode"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/editText_ZipCode"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_CityName"
        app:layout_constraintVertical_bias="0.028" />

    <Button
        android:id="@+id/button_GetData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="GetData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_ZipCode" />

    <TextView
        android:id="@+id/textViewQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pfsemibolditalic"
        android:text="Pick a ZipCode for Info!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_GetData" />

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="133dp"
        android:layout_height="126dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewQuote"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewMainHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="75dp"
        android:gravity="center"
        android:text="High: "
        android:textColor="@color/purple_700"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMain" />

    <TextView
        android:id="@+id/textViewMainCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Current:"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/textViewMainHigh"
        app:layout_constraintStart_toEndOf="@+id/textViewMainLow"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMain" />

    <TextView
        android:id="@+id/textViewMainLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="75dp"
        android:layout_marginTop="25dp"
        android:text="Low: "
        android:textColor="@color/teal_700"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMain" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="314dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainLow">

        <LinearLayout
            android:id="@+id/linearLayoutDataPoint1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDataPoint1"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDataPoint1High"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/purple_700"
                    android:text="TextView"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint1Low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint1Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="TextView"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDataPoint2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDataPoint2"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDataPoint2High"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint2Low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint2Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDataPoint3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDataPoint3"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDataPoint3High"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint3Low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint3Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDataPoint4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDataPoint4"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDataPoint4High"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint4Low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint4Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDataPoint5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewDataPoint5"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/sunny" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDataPoint5High"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/purple_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint5Low"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/teal_700"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewDataPoint5Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>